#every day at midnight It finds files in the /var/log directory with the .gz extension that are older than 14 days (-mtime +14). Once it identifies these files, it executes the rm -f command to force delete (-f) them.
crontab -e
0 0 * * * sudo find /var/log -name "*.gz" -type f -mtime +30 -exec rm -f {} \;


#edit /etc/systemd/journald.conf as per below  Task actions 




[Journal]
# Specify the maximum disk space that journal files may use
SystemMaxUse=5G

# Specify the maximum disk space that journal files and other files may use
RuntimeMaxUse=750M

# Specify the maximum retention time for individual journal files
MaxRetentionSec=1month

# restart journald
systemctl restart systemd-journald