#AUTOSSH    
# AutoSSH is a useful tool for setting up and maintaining 
# secure tunnels or connections between systems, particularly 
# in situations where the connection might be unstable or prone to 
# dropping. It's built on top of SSH (Secure Shell) and helps in automating 
# the re-establishment of SSH connections if they get disrupted.

cat /etc/systemd/system/autossh.service 
[Unit]
Description=AutoSSH Tunnel
After=network.target

[Service]
Environment="AUTOSSH_GATETIME=0"
ExecStart=/usr/bin/autossh -M 0 -N -o "StrictHostKeyChecking=yes" -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3" -i /home/odroid/.ssh/id_rsa -p 443 -R 5000:localhost:22 root@gateway.do.bluemint.ai

[Install]
WantedBy=multi-user.target



cat /etc/systemd/system/onlinessh.service 
Description=AutoSSH Tunnel
After=network.target

[Service]
User=odroid
Environment="AUTOSSH_GATETIME=0"
ExecStart=/usr/bin/autossh  -M 0 -N  -i /home/odroid/.ssh/id_rsa -p 443  -R 5001:localhost:8080 -R 5002:localhost:8081 -R 5005:localhost:9100  root@gateway.do.bluemint.ai
Restart=on-failure

[Install]
WantedBy=multi-user.target




